{
  "name": "Fleet Analytics Dashboard",
  "supportEmail": "support@jejakpantau.tech",
  "version": "1.0.0",
  "items": [
    {
      "url": "dashboard.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Analytics Dashboard",
        "id": "Dasbor Analitik"
      },
      "icon": "icon.svg"
    }
  ],
  "isSigned": false,
  "files": "https://my-geotab-analytics.vercel.app/"
}
